{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "SessionStorage": "Session",
  "apiserviceHost": "https://localhost:5001",
  "authenticatePath": "/api/accesscode/authenticate",
  "verifyPath": "/api/accesscode/verify"
}