{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "SessionStorage": "Header",
  "EncryptViewStateKey": "<-- secret w/o server affinity -->",
  "ViewStateCompressionLevel": "Optimal",
  "apiserviceHost": "https://localhost:5001",
  "accesscodePath": "/api/accesscode"
}