{
  "Tiles": "5",
  "Resolution": "640x480",
  "SessionStorage": "Session",
  "EncryptViewStateKey": "<-- shared secret from mandelbrot.frontend -->",
  "ImageCacheSize": "1e+7",
  "FrontendHost": "ws://localhost:8080",
  "RendererHost": "ws://localhost:8081",
  "RequestTimeout": "10",
  "TestFilterWhere": "",
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Information"
    }
  }
}