{
  "Server": "..\\..\\..\\..\\minimal.websharper.spa\\bin\\Debug\\netcoreapp3.1\\minimal.websharper.spa.exe",
  "Root": "..\\..\\..\\..\\minimal.websharper.spa",
  "Port": "15637",
  "RequestTimeout": "300",
  "ServerStartTimeout": "30"
}