{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SessionStorage": "SessionStorage",
  "EncryptViewStateKey": "<-- secret w/o server affinity -->",
  "ViewStateCompressionLevel": "Optimal",
  "RequestTimeout": "1",
  "TestFilterWhere": ""
}